## cara membuat akun github
1. Buka https://github.com di browser web, lalu pilih daftar.
2. MAsuk alamat email anda.
3. Buat kata sandi untuk akun Github baru anda,dan Masukan nama pengguna juga. Selanjutnya, pilih apakah Anda ingin menerima pembaruan dan pegumuman melalui email,
   lalu pilih Lanjutkan.
4. Verifikasi akun Anda  dengan memecahkan teka-teki. Pilih tombol Mulai Puzzle untuk melakukanya, lalu ikuti perintah.
5. Setelah akun Anda, pilih tombol buat akun.
6. Selanjutnya, GITHUB mengirimkan kode peluncuran alamat email Anda. Ketik kode peluncuran tersebut dalam dialog Masukan kode lalu tekan Enter.
7. GitHub mengajukan beberapa pertanyaan untuk membantu menyesuikan  pengalaman Anda. Pilih jawaban yang berlaku untuk Anda dalam dialog berikut:
   - Berapa banyak anggota tim yang akan bekerja dengan Anda?
   - Fitur spesifik apa yang Anda minati untuk digunakan?
8. Di layar Tempat tim berkolaborasi dan mengirim, Anda dapat memilih apakah Anda ingin menggunakan akun gratis atau akun Tim. Untuk memilih akun gratis, pilih tombol
   Lewati personalisasi.
GitHub membuka halaman yang dipersonalisasi di browser Anda. Selamat! Anda berhasil membuat akun GitHub Anda.>_<
